<!DOCTYPE HTML>
<html>

<head>
  <title>Apply Now</title>
  
	<meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link href="external.css" rel="stylesheet" type="text/css">
  
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="apply.html">Apply <span class="logo_colour">Now</span></a></h1>
          <h2 style="color:white">Welcome to our application form, to enroll and become part of our GIS family, Kindly fill in all your details and you shall receive your admission status via email.Thank you.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
		  <li><a href="login.html">Login(Application form)</a></li>
     
     
 dx     <li class="selected"><a href="apply.html">Apply</a></li>
          <li><a href="contact.html">Contact Us</a></li>
		  <li><a href="useraccount.html">User Account</a></li>
        </ul>
      </div>
    </div>
	
	
    <div id="site_content">
      
      <div id="content">
        <!-- insert the page content here -->

		<form action="" class="register">
   
		 
            <fieldset class="row1">
			<span class="left"><h1> Your Photo </h1></span>
			<span class="left"><img src="fab.jpg"/></span>
        <p>
		
		<br>
		<br>


		
		
      
                <p>
                    <label>Email *
                    </label>
                    <input type="text"/>
                    <label>Repeat email *
                    </label>
                    <input type="text"/>
                </p>
				<br>
                <p>
                    <label>Password*
                    </label>
                    <input type="text"/>
                    <label>Repeat Password*
                    </label>
                    <input type="text"/>
                    <label class="obinfo">
                    </label>
                </p>
            </fieldset>
		
           
		   
		   
		  
                    <label>Name *
                    </label>
                    <input type="text" class="long"/>
                </p>
                <p>
                    <label>Phone *
                    </label>
                    <input type="text" maxlength="10"/>
                </p>
                <p>
                    <label class="long">Address*
                    </label>
                    <input type="text" class="long"/>
                </p>
                <p>
                    <label>City *
                    </label>
                    <input type="text" class="long"/>
                </p>
                <p>
                    <label>Country *
                    </label>
                    <select>
                        <option>
                        </option>
                        <option value="1">Ghana
                        </option>
                    </select>
                </p>
                <p>
                    <label>Pincode
                    </label>
                    <input class="long" type="text"/>

                </p>
            </fieldset>
			
			 <fieldset class="row4">
                <legend>Educational Status*
				</legend>
               <label>Highest Qualifications*
                    </label>	
                    <select>
                        <option>
                        </option>
                        <option value="1">SHS/SSS
                        </option>
						<option value="2">DEGREE
                        </option>
						<option value="3">MASTERS
                        </option>
						<option value="4">PROFESSIONAL
                        </option>
						<option value="5">POST GRADUATE 
                        </option>
						
                    </select>
               
                <p>
			 <label>Name Of Institution *
                    </label>
					  <input type="text" maxlength="20"/>
                </p>
                <p>
                    
                <label>Course Studied *
                    </label>
                    <input type="text" maxlength="20"/>
                </p>
                <p>
                    <label>Honours Obtained *
                    </label>
                    <input type="text" class="long"/>
                </p>
                <p>
                    <label>Date Completed *
                    </label>
                    <input type="text" maxlength="20"/>
                </p>
                
               
			
            <fieldset class="row4">
                <legend>Further Information
                </legend>
                <p>
                    <label>Gender *</label>
                    <input type="radio" value="radio"/>
                    <label class="gender">Male</label>
                    <input type="radio" value="radio"/>
                    <label class="gender">Female</label>
                </p>
                <p>
                    <label>Birthdate *
                    </label>
                    <select class="date">
                        <option value="1">01
                        </option>
                        <option value="2">02
                        </option>
                        <option value="3">03
                        </option>
                        <option value="4">04
                        </option>
                        <option value="5">05
                        </option>
                        <option value="6">06
                        </option>
                        <option value="7">07
                        </option>
                        <option value="8">08
                        </option>
                        <option value="9">09
                        </option>
                        <option value="10">10
                        </option>
                        <option value="11">11
                        </option>
                        <option value="12">12
                        </option>
                        <option value="13">13
                        </option>
                        <option value="14">14
                        </option>
                        <option value="15">15
                        </option>
                        <option value="16">16
                        </option>
                        <option value="17">17
                        </option>
                        <option value="18">18
                        </option>
                        <option value="19">19
                        </option>
                        <option value="20">20
                        </option>
                        <option value="21">21
                        </option>
                        <option value="22">22
                        </option>
                        <option value="23">23
                        </option>
                        <option value="24">24
                        </option>
                        <option value="25">25
                        </option>
                        <option value="26">26
                        </option>
                        <option value="27">27
                        </option>
                        <option value="28">28
                        </option>
                        <option value="29">29
                        </option>
                        <option value="30">30
                        </option>
                        <option value="31">31
                        </option>
                    </select>
                    <select>
                        <option value="1">January
                        </option>
                        <option value="2">February
                        </option>
                        <option value="3">March
                        </option>
                        <option value="4">April
                        </option>
                        <option value="5">May
                        </option>
                        <option value="6">June
                        </option>
                        <option value="7">July
                        </option>
                        <option value="8">August
                        </option>
                        <option value="9">September
                        </option>
                        <option value="10">October
                        </option>
                        <option value="11">November
                        </option>
                        <option value="12">December
                        </option>
						 </select>
						 
						 <p>
                    
                <label>Year*
                    </label>
                    <input class="year" type="text" size="4" maxlength="4"/>
                </p>
					
						
		            <p>
                    <label>Nationality *
                    </label>
                    <select>
                        <option>
                        </option>
                        <option value="1">Ghanaian
                        </option>
                    </select>
                </p>
                
            <fieldset class="row4">
                <legend>Terms and Mailing
                </legend>
                <p class="agreement">
                    <input type="checkbox" value=""/>
                    <label>*  I accept the <a href="#">Terms and Conditions</a></label>
                </p>
                <p class="agreement">
                    <input type="checkbox" value=""/>
                    <label>I want to receive personalized offers by your site</label>
                </p>
                <p class="agreement">
                    <input type="checkbox" value=""/>
                    <label>Allow partners to send me personalized offers and related services</label>
                </p>
            </fieldset>
            <a href="http://www.ghanaimmigration.org" class="classname">Register</a>
        </form>
		</div>
        
</div>
		
		
		
		
		
		
		
		