<html>
<head>	
<title>GIS Application Page</title>
</head>
<body style="background: #646557 url(dir.jpg)">

<div align="center">

<form action="action" method="post">

<div style="margin-top:200px;margin-bottom:10px;">
<span style="width:500px;color:#27ae60;font-size:30px;font-weight:bold;border-bottom:1px solid blue;">Apply Here To Enter</span>
</div>
<div style="margin-bottom:5px;">

<span style="width:100px;">Name</span>
<input style="width:150px;" type="text" name="name" id="name" value="Mark">

</div>
<div><span style="width:100px;">Serial Number</span><input style="width:150px;" type="password" name="password" id="password" value="">


</div>

<button onclick="location.href='apply.html'" type="button">
     Apply</button>
</div>
</body>
</html>